/* ══════════════════════════════════════════════
   CARONA ALVINEGRA — Tema Botafogo
   ══════════════════════════════════════════════ */

:root {
    --black: #000000;
    --dark: #111111;
    --dark2: #1a1a1a;
    --gray900: #222222;
    --gray800: #333333;
    --gray700: #444444;
    --gray600: #666666;
    --gray500: #888888;
    --gray400: #aaaaaa;
    --gray300: #cccccc;
    --gray200: #e0e0e0;
    --gray100: #f0f0f0;
    --gray50: #f8f8f8;
    --white: #ffffff;
    --success: #22c55e;
    --error: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --radius: 8px;
    --radius-lg: 12px;
    --shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.08);
    --shadow-lg: 0 4px 16px rgba(0,0,0,0.15);
    --sidebar-width: 220px;
    --transition: 0.2s ease;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { font-size: 15px; }

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--gray50);
    color: var(--dark);
    line-height: 1.5;
    min-height: 100vh;
}

/* ── LOGIN SCREEN ── */
.login-screen {
    position: fixed;
    inset: 0;
    background: linear-gradient(135deg, var(--black) 0%, var(--dark2) 50%, var(--gray900) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.login-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 2.5rem 2rem;
    width: 380px;
    max-width: 90vw;
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
    text-align: center;
}

.login-logo { margin-bottom: 1.5rem; }

.logo-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 0.75rem;
    background: var(--black);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
}

.logo-icon.small {
    width: 36px;
    height: 36px;
    font-size: 1rem;
    margin: 0;
}

.login-logo h1 { font-size: 1.5rem; color: var(--black); margin-bottom: 0.25rem; }

.login-subtitle { color: var(--gray500); font-size: 0.85rem; }

.login-form { margin-bottom: 1rem; }

.login-form .form-group { margin-bottom: 1rem; text-align: left; }

.login-form label { font-size: 0.85rem; font-weight: 600; color: var(--gray700); display: block; margin-bottom: 0.35rem; }

.login-form input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--gray200);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: border-color var(--transition);
    outline: none;
}

.login-form input:focus { border-color: var(--black); }

.login-hint { color: var(--gray400); font-size: 0.75rem; }

/* ── APP LAYOUT ── */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* ── SIDEBAR ── */
.sidebar {
    width: var(--sidebar-width);
    background: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
}

.sidebar-header {
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-bottom: 1px solid var(--gray800);
}

.sidebar-title { font-size: 0.9rem; font-weight: 700; line-height: 1.2; text-transform: uppercase; letter-spacing: 0.5px; }

.sidebar-nav {
    flex: 1;
    padding: 0.75rem 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.25rem;
    color: var(--gray400);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all var(--transition);
    border-left: 3px solid transparent;
}

.nav-item:hover { color: var(--white); background: rgba(255,255,255,0.05); }

.nav-item.active {
    color: var(--white);
    background: rgba(255,255,255,0.08);
    border-left-color: var(--white);
}

.nav-icon { font-size: 1.1rem; width: 24px; text-align: center; }

.sidebar-footer {
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--gray800);
}

.btn-logout {
    background: none;
    border: 1px solid var(--gray700);
    color: var(--gray400);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 0.85rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    transition: all var(--transition);
}

.btn-logout:hover { color: var(--white); border-color: var(--white); }

/* ── MAIN CONTENT ── */
.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 1.5rem 2rem;
    min-height: 100vh;
}

.page { display: none; }

.page.active { display: block; animation: fadeIn 0.3s ease; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

.page-header { margin-bottom: 1.25rem; }

.page-header h2 { font-size: 1.5rem; color: var(--black); font-weight: 700; }

.page-desc { color: var(--gray500); font-size: 0.85rem; margin-top: 0.15rem; }

.toolbar {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.25rem;
    flex-wrap: wrap;
}

/* ── BUTTONS ── */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.6rem 1.1rem;
    border: none;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition);
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary { background: var(--black); color: var(--white); }
.btn-primary:hover { background: var(--gray800); }

.btn-secondary { background: var(--gray200); color: var(--dark); }
.btn-secondary:hover { background: var(--gray300); }

.btn-success { background: var(--success); color: var(--white); }
.btn-success:hover { opacity: 0.9; }

.btn-danger { background: var(--error); color: var(--white); }
.btn-danger:hover { opacity: 0.9; }

.btn-warning { background: var(--warning); color: var(--white); }
.btn-warning:hover { opacity: 0.9; }

.btn-sm { padding: 0.35rem 0.7rem; font-size: 0.8rem; }

.btn-block { width: 100%; justify-content: center; }

.btn:disabled { opacity: 0.5; cursor: not-allowed; }

/* ── CARDS ── */
.card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 1.25rem;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
}

.card h3 { font-size: 1rem; margin-bottom: 0.75rem; color: var(--black); }

/* ── TABLE ── */
.table-container { overflow-x: auto; }

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

thead th {
    background: var(--gray100);
    color: var(--gray700);
    padding: 0.65rem 0.75rem;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid var(--gray200);
    white-space: nowrap;
}

tbody td {
    padding: 0.6rem 0.75rem;
    border-bottom: 1px solid var(--gray100);
    vertical-align: middle;
}

tbody tr:hover { background: var(--gray50); }

.actions-cell { display: flex; gap: 0.35rem; }

/* ── BADGES ── */
.badge {
    display: inline-block;
    padding: 0.2rem 0.55rem;
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-black { background: var(--black); color: var(--white); }
.badge-gray { background: var(--gray200); color: var(--gray700); }
.badge-success { background: #dcfce7; color: #166534; }
.badge-warning { background: #fef3c7; color: #92400e; }
.badge-error { background: #fee2e2; color: #991b1b; }

/* ── FORM ── */
.form-group { margin-bottom: 0.85rem; }

.form-group label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--gray700);
    margin-bottom: 0.3rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.55rem 0.75rem;
    border: 1.5px solid var(--gray200);
    border-radius: var(--radius);
    font-size: 0.875rem;
    transition: border-color var(--transition);
    outline: none;
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus { border-color: var(--black); }

.form-row { display: flex; gap: 0.75rem; }

.form-row .form-group { flex: 1; }

/* ── MODAL ── */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    animation: fadeIn 0.2s ease;
}

.modal {
    background: var(--white);
    border-radius: var(--radius-lg);
    width: 520px;
    max-width: 92vw;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: slideUp 0.25s ease;
}

@keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.15rem 1.25rem;
    border-bottom: 1px solid var(--gray200);
}

.modal-header h3 { font-size: 1.05rem; color: var(--black); }

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray500);
    cursor: pointer;
    padding: 0 0.25rem;
    line-height: 1;
}

.modal-close:hover { color: var(--black); }

.modal-body { padding: 1.25rem; }

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--gray200);
}

/* ── TOAST ── */
.toast-container {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 5000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 360px;
}

.toast {
    padding: 0.85rem 1.1rem;
    border-radius: var(--radius);
    color: var(--white);
    font-size: 0.875rem;
    font-weight: 500;
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

.toast.success { background: var(--success); }
.toast.error { background: var(--error); }
.toast.info { background: var(--info); }
.toast.warning { background: var(--warning); }

/* ── VEHICLE CARDS (Alocação) ── */
.veiculos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 0.75rem;
}

.veiculo-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 1rem;
    box-shadow: var(--shadow);
    border-top: 4px solid var(--gray300);
}

.veiculo-card.tipo-van { border-top-color: var(--black); }
.veiculo-card.tipo-doblo { border-top-color: var(--gray600); }
.veiculo-card.tipo-espera { border-top-color: var(--gray400); }

.veiculo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.veiculo-nome { font-weight: 700; font-size: 1rem; color: var(--black); }

.veiculo-tipo {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: 100px;
    font-weight: 600;
}

.veiculo-tipo.van { background: var(--black); color: var(--white); }
.veiculo-tipo.doblo { background: var(--gray600); color: var(--white); }
.veiculo-tipo.espera { background: var(--gray200); color: var(--gray700); }

.veiculo-lotacao { font-size: 0.8rem; color: var(--gray500); margin-bottom: 0.5rem; }

.passageiros-list { list-style: none; padding: 0; }

.passageiros-list li {
    padding: 0.3rem 0;
    font-size: 0.85rem;
    border-bottom: 1px solid var(--gray100);
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.passageiros-list li:last-child { border-bottom: none; }

.lider-badge {
    display: inline-block;
    background: var(--black);
    color: var(--white);
    font-size: 0.65rem;
    padding: 0.1rem 0.35rem;
    border-radius: 100px;
    font-weight: 700;
    text-transform: uppercase;
}

/* ── GRUPOS (Drag & Drop) ── */
.grupos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.grupo-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.grupo-card-header {
    background: var(--black);
    color: var(--white);
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grupo-card-header h3 { font-size: 0.95rem; color: var(--white); margin: 0; }

.grupo-card-body {
    padding: 0.75rem 1rem;
    min-height: 80px;
}

.grupo-membro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.4rem 0.5rem;
    margin-bottom: 0.25rem;
    background: var(--gray50);
    border-radius: var(--radius);
    font-size: 0.85rem;
    cursor: grab;
    transition: background var(--transition);
}

.grupo-membro:hover { background: var(--gray100); }

.grupo-membro:active { cursor: grabbing; }

.grupo-membro-remove {
    background: none;
    border: none;
    color: var(--gray400);
    cursor: pointer;
    font-size: 1rem;
    padding: 0 0.2rem;
}

.grupo-membro-remove:hover { color: var(--error); }

.grupo-empty {
    color: var(--gray400);
    font-size: 0.8rem;
    text-align: center;
    padding: 1rem 0;
    font-style: italic;
}

.grupo-avulsos {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    margin-top: 1rem;
}

.grupo-avulsos-header {
    background: var(--gray600);
    color: var(--white);
    padding: 0.75rem 1rem;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    font-weight: 600;
    font-size: 0.9rem;
}

.grupo-avulsos-body {
    padding: 0.75rem 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    min-height: 50px;
}

/* ── JOGOS CARDS ── */
.jogos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1rem;
}

.jogo-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.jogo-card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--gray100);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.jogo-card-header h3 { font-size: 1.05rem; color: var(--black); margin: 0; }

.jogo-data { font-size: 0.8rem; color: var(--gray500); margin-top: 0.15rem; }

.jogo-card-body { padding: 0.75rem 1rem; }

.jogo-card-footer {
    padding: 0.75rem 1rem;
    border-top: 1px solid var(--gray100);
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* ── PRESENÇA CHECKLIST ── */
.presenca-list {
    max-height: 400px;
    overflow-y: auto;
}

.presenca-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--gray100);
}

.presenca-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--black);
    cursor: pointer;
}

.presenca-item label { font-size: 0.9rem; cursor: pointer; flex: 1; }

/* ── STATUS INDICATORS ── */
.empty-state {
    text-align: center;
    padding: 2.5rem 1rem;
    color: var(--gray400);
}

.empty-state .empty-icon { font-size: 2.5rem; margin-bottom: 0.5rem; }
.empty-state p { font-size: 0.9rem; }

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--gray500);
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--gray200);
    border-top-color: var(--black);
    border-radius: 50%;
    animation: spin 0.7s linear infinite;
    margin: 0 auto 0.5rem;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* ── DASHBOARD STATS ── */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 1.25rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    flex-shrink: 0;
}

.stat-icon.dark { background: var(--black); color: var(--white); }
.stat-icon.gray { background: var(--gray200); color: var(--gray700); }

.stat-info h4 { font-size: 1.5rem; font-weight: 700; color: var(--black); line-height: 1.2; }
.stat-info p { font-size: 0.8rem; color: var(--gray500); }

/* ── WHATSAPP OUTPUT ── */
.whatsapp-output {
    background: #f0f0f0;
    border-radius: var(--radius);
    padding: 1rem;
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    line-height: 1.6;
    white-space: pre-wrap;
    max-height: 500px;
    overflow-y: auto;
    margin-top: 0.75rem;
}

/* ── SCROLLBAR ── */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--gray300); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--gray500); }

/* ── RESPONSIVE ── */
@media (max-width: 768px) {
    .sidebar {
        width: 60px;
        overflow: hidden;
    }
    .sidebar-title,
    .nav-item span:last-child,
    .sidebar-footer span { display: none; }
    .sidebar-header { justify-content: center; padding: 1rem 0; }
    .nav-item { justify-content: center; padding: 0.75rem 0; }
    .main-content { margin-left: 60px; padding: 1rem; }
    .form-row { flex-direction: column; gap: 0; }
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
    .veiculos-grid { grid-template-columns: 1fr; }
    .grupos-grid { grid-template-columns: 1fr; }
    .jogos-grid { grid-template-columns: 1fr; }
}
